# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Clerk URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# Fallback URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL_FALLBACK_REDIRECT_URL=


# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Search API Key and URI
NEXT_PUBLIC_BRAVE_ENDPOINT=
NEXT_PUBLIC_BRAVE_SEARCH_API_KEY=

# Inngest Signing Key and Server URI
INNGEST_SIGNING_KEY=
INNGEST_SERVER_HOST=

# Gemini API Key
GEMINI_API_KEY=